pipeline {
    agent { 
        label 'OnkarBhagwat' 
   
    }


 tools { 
        maven 'MAVEN_HOME' 
       }
       
    stages {
        stage ('Compile Stage') {
			
            steps {
                  bat 'mvn -f pom.xml clean'
               
            }
        }

        stage ('Testing Stage') {
			
            steps {
                  bat 'mvn -f pom.xml install' 
                  }
        }
                    
        }
        
            post {
        always {
            echo 'One way or another, I have finished'                       
        }
        
       success {
      emailext attachmentsPattern: '**/extentReports.html',
      body: '${SCRIPT, template="groovy-html.template"}',
      mimeType: 'text/html',
      subject: "Success Pipeline: ${currentBuild.fullDisplayName}",
      to: 'onkarb68@gmail.com'          
                         
          
        }
    unstable {
            emailext attachmentsPattern: '**/extentReports.html',
            body: '${SCRIPT, template="groovy-html.template"}',
            subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Unstable", 
            mimeType: 'text/html',
            to: 'onkarb68@gmail.com'  
            }
            
        failure {
            emailext attachmentsPattern: '**/extentReports.html',
            body: '${SCRIPT, template="groovy-html.template"}',
            subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Failed", 
            mimeType: 'text/html',
            to: 'onkarb68@gmail.com'
            }
    }
  
	}	
 
