CENTEROPS_DEV_DBURL=jdbc:sqlserver://152.144.246.136:1433;databaseName=CenterOPS
DB_USERNAME_DEV=QA_Automation_Test
DB_PASSWORD_DEV=UUF1c2Vy
API_ENDPOINT=http://edi-api-sitetst.psi.psigroupinc.com
#new changes



